PORT=3030

DB_CONNECTION=mongodb+srv://Julalak:0801001288Jum@cluster0.a9nmv.mongodb.net/time-stamp?retryWrites=true&w=majority

INFOBIP_API=https://r5g19p.api.infobip.com
INFOBIP_AUTH=App df085551f96b1d27315639b401ac16af-04ca632a-73fc-48fb-adce-40e8ef5e6c8d

JWT_SECRET=BqrMVLR5viKbqozU3kaZKTBgjFDTEskNBYA_HFGr4Sfinms25s_2Dcc84LFUWBKNU7hJNY639KN9YhqD30OetZmmB8L3mOOnPXZ7Tg9GMfSUKOc__alktqPezejwaIc-Ff_ZF6rle7P8QANFW3gpE7ruPLamzRrOLue--glOEXk