PORT=3030

DB_CONNECTION=mongodb+srv://Julalak:0801001288Jum@cluster0.a9nmv.mongodb.net/time-stamp?retryWrites=true&w=majority

INFOBIP_API=https://yrpreg.api.infobip.com/
INFOBIP_AUTH=App 003026bbc133714df1834b8638bb496e-8f4b3d9a-e931-478d-a994-28a725159ab9

JWT_SECRET=BqrMVLR5viKbqozU3kaZKTBgjFDTEskNBYA_HFGr4Sfinms25s_2Dcc84LFUWBKNU7hJNY639KN9YhqD30OetZmmB8L3mOOnPXZ7Tg9GMfSUKOc__alktqPezejwaIc-Ff_ZF6rle7P8QANFW3gpE7ruPLamzRrOLue--glOEXk
